<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
<View>
  <Name>Microsoft.EnterpriseManagement.Security.UserRole</Name>
  <ViewSelectedBy>
    <TypeName>Microsoft.EnterpriseManagement.Security.UserRole</TypeName>
  </ViewSelectedBy>
  <ListControl>
    <ListEntries>
      <ListEntry>
        <ListItems>
          <ListItem>
            <PropertyName>Name</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>DisplayName</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>Description</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>Users</PropertyName>
          </ListItem>
        </ListItems>
      </ListEntry>
    </ListEntries>
  </ListControl>
</View>
    <View>
  <Name>Microsoft.EnterpriseManagement.ConnectorFramework.MonitoringConnector</Name>
  <ViewSelectedBy>
    <TypeName>Microsoft.EnterpriseManagement.ConnectorFramework.MonitoringConnector</TypeName>
  </ViewSelectedBy>
  <ListControl>
    <ListEntries>
      <ListEntry>
        <ListItems>
          <ListItem>
            <PropertyName>Name</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>DisplayName</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>Description</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>Initialized</PropertyName>
          </ListItem>
        </ListItems>
      </ListEntry>
    </ListEntries>
  </ListControl>
</View>
    <View>
  <Name>Microsoft.EnterpriseManagement.Configuration.ManagementPackDiagnostic</Name>
  <ViewSelectedBy>
    <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackDiagnostic</TypeName>
  </ViewSelectedBy>
  <TableControl>
    <TableHeaders>
      <TableColumnHeader>
        <Width>60</Width>
      </TableColumnHeader>
      <TableColumnHeader>
      </TableColumnHeader>
    </TableHeaders>
    <TableRowEntries>
      <TableRowEntry>
        <Wrap />
        <TableColumnItems>
          <TableColumnItem>
            <PropertyName>DisplayName</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Description</PropertyName>
          </TableColumnItem>
        </TableColumnItems>
      </TableRowEntry>
    </TableRowEntries>
  </TableControl>
</View>
<View>
  <Name>Microsoft.EnterpriseManagement.Administration.ManagementServicePool</Name>
  <ViewSelectedBy>
    <TypeName>Microsoft.EnterpriseManagement.Administration.ManagementServicePool</TypeName>
  </ViewSelectedBy>
  <ListControl>
    <ListEntries>
      <ListEntry>
        <ListItems>
          <ListItem>
            <PropertyName>Name</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>DisplayName</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>Description</PropertyName>
          </ListItem>
        </ListItems>
      </ListEntry>
    </ListEntries>
  </ListControl>
</View>

<View>
  <Name>Microsoft.EnterpriseManagement.Configuration.ManagementPackRecovery</Name>
  <ViewSelectedBy>
    <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackRecovery</TypeName>
  </ViewSelectedBy>
  <TableControl>
    <TableHeaders>
      <TableColumnHeader>
        <Width>60</Width>
      </TableColumnHeader>
      <TableColumnHeader>
      </TableColumnHeader>
    </TableHeaders>
    <TableRowEntries>
      <TableRowEntry>
        <Wrap />
        <TableColumnItems>
          <TableColumnItem>
            <PropertyName>DisplayName</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Description</PropertyName>
          </TableColumnItem>
        </TableColumnItems>
      </TableRowEntry>
    </TableRowEntries>
  </TableControl>
</View>
<View>
  <Name>Microsoft.EnterpriseManagement.Monitoring.MonitoringEvent</Name>
  <ViewSelectedBy>
    <TypeName>Microsoft.EnterpriseManagement.Monitoring.MonitoringEvent</TypeName>
  </ViewSelectedBy>
  <TableControl>
    <TableHeaders>
      <TableColumnHeader>
        <Width>10</Width>
        <Alignment>left</Alignment>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>30</Width>
        <Alignment>left</Alignment>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>20</Width>
        <Alignment>left</Alignment>
      </TableColumnHeader>
      <TableColumnHeader>
        <Alignment>center</Alignment>
      </TableColumnHeader>
      <TableColumnHeader>
        <Alignment>left</Alignment>
      </TableColumnHeader>
    </TableHeaders>
    <TableRowEntries>
      <TableRowEntry>
        <Wrap />
        <TableColumnItems>
          <TableColumnItem>
            <PropertyName>Number</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>LoggingComputer</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>TimeAdded</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>RuleDisplayName</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Description</PropertyName>
          </TableColumnItem>
        </TableColumnItems>
      </TableRowEntry>
    </TableRowEntries>
  </TableControl>
</View>

    <View>
      <Name>ManagementServer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Administration.ManagementServer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HealthState</Label>            
            <Alignment>Left</Alignment>
            <Width>11</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>            
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>            
            <Alignment>Left</Alignment>
            <Width>13</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ActionAccountIdentity</Label>            
            <Alignment>Left</Alignment>
            <Width>22</Width>
          </TableColumnHeader>      
          <TableColumnHeader>
            <Label>Id</Label>
            <Alignment>Left</Alignment>
            <Width>37</Width>
          </TableColumnHeader>          
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HealthState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ActionAccountIdentity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>     
    </View>
    <View>
      <Name>AgentManagedComputer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Administration.AgentManagedComputer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HealthState</Label>
            <Alignment>Left</Alignment>
            <Width>11</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Alignment>Left</Alignment>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Alignment>Left</Alignment>
            <Width>13</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ActionAccountIdentity</Label>
            <Alignment>Left</Alignment>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProxyingEnabled</Label>
            <Alignment>Left</Alignment>
            <Width>16</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HealthState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>              
              <TableColumnItem>
                <PropertyName>ActionAccountIdentity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProxyingEnabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MonitoringObject</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Monitoring.MonitoringObject</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HealthState</Label>
            <Alignment>Left</Alignment>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InMaintenanceMode</Label>
            <Alignment>Center</Alignment>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HealthState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InMaintenanceMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PartialMonitoringObject</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Monitoring.PartialMonitoringObject</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>HealthState</Label>
            <Alignment>Left</Alignment>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InMaintenanceMode</Label>
            <Alignment>Center</Alignment>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HealthState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InMaintenanceMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MonitoringAlert</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Monitoring.MonitoringAlert</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Severity</Label>
            <Alignment>Left</Alignment>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Priority</Label>
            <Alignment>Left</Alignment>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TimeRaised</Label>
            <Alignment>Left</Alignment>
            <Width>23</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResolutionState</Label>
            <Alignment>Left</Alignment>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
            <Alignment>Left</Alignment>
            <Width>37</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Severity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Priority</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeRaised</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>If ($_.ResolutionState -eq 0) {"New"} elseif ($_.ResolutionState -eq 255) {"Closed"} 
                else {$_.ResolutionState.ToString()}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ManagementPackRule</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackRule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Enabled</Label>
            <Alignment>Left</Alignment>
            <Width>22</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Overridden</Label>
            <Alignment>Left</Alignment>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ManagementPack</Label>
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
            <Alignment>Left</Alignment>
            <Width>37</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HasNonCategoryOverride</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Target.GetElement().DisplayName</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.GetManagementPack().DisplayName</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ManagementPackMonitor</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackMonitor</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Enabled</Label>
            <Alignment>Left</Alignment>
            <Width>22</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ParentMonitorID</Label>
            <Alignment>Left</Alignment>
            <Width>37</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Overridden</Label>
            <Alignment>Left</Alignment>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ManagementPack</Label>
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ParentMonitorID</PropertyName>
              </TableColumnItem>              
              <TableColumnItem>
                <PropertyName>HasNonCategoryOverride</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Target.GetElement().DisplayName</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.GetManagementPack().DisplayName</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ManagementPackTask</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackTask</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ManagementPack</Label>
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Alignment>Left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.GetManagementPack().DisplayName</ScriptBlock>
              </TableColumnItem>             
              <TableColumnItem>
                <ScriptBlock>$_.Target.GetElement().DisplayName</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>             
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MaintenanceWindow</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Monitoring.MaintenanceWindow</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MonitoringObjectId</Label>
            <Alignment>Left</Alignment>
            <Width>37</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>User</Label>
            <Alignment>Left</Alignment>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
            <Alignment>Left</Alignment>
            <Width>23</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndTime</Label>
            <Alignment>Left</Alignment>
            <Width>23</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ScheduledEndTime</Label>
            <Alignment>Left</Alignment>
            <Width>23</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MonitoringObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>User</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.StartTime -ne $null) {$_.StartTime.ToLocalTime()}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.EndTime -ne $null) {$_.EndTime.ToLocalTime()}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.ScheduledEndTime -ne $null) {$_.ScheduledEndTime.ToLocalTime()}</ScriptBlock>
              </TableColumnItem>      
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>MonitoringAlertHistory</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Monitoring.MonitoringAlertHistory</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TimeModified</Label>
            <Alignment>left</Alignment>
            <Width>23</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModifiedBy</Label>
            <Alignment>left</Alignment>
            <Width>50</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResolutionState</Label>
            <Alignment>left</Alignment>
            <Width>16</Width>            
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Comments</Label>
            <Alignment>left</Alignment>
            <Width>75</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MonitoringAlertId</Label>
            <Alignment>left</Alignment>
            <Width>37</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
            <Alignment>left</Alignment>
            <Width>37</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TimeModified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModifiedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  If ($_.ResolutionState -eq 0) {"New"} elseif ($_.ResolutionState -eq 255) {"Closed"}
                  else {$_.ResolutionState.ToString()}
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Comments</PropertyName>              
            </TableColumnItem>              
              <TableColumnItem>
                <PropertyName>MonitoringAlertId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>              
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ManagementServicePool</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Administration.ManagementServicePool</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ManagementGroup</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <ScriptBlock>if($_.LastModified -ne $null) {$_.LastModified.ToLocalTime()}</ScriptBlock>
                <Label>LastModified</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <ScriptBlock>foreach($m in $_.Members) {$m.DisplayName}</ScriptBlock>
                <Label>Members</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>foreach($o in $_.Observers) {$o.DisplayName}</ScriptBlock>
                <Label>Observers</Label>
              </ListItem>
              <ListItem>
                <PropertyName>IsDynamic</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UseDefaultObserver</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsSystem</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ManagementGroupId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>ProductLicense</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.SystemCenter.OperationsManagerV10.Commands.ProductLicense</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ProductName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LicenseName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UnitLabel</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ProductName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LicenseName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UnitLabel</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
  <Name>Microsoft.SystemCenter.OperationsManagerV10.Commands.AccessLicense</Name>
  <ViewSelectedBy>
    <TypeName>Microsoft.SystemCenter.OperationsManagerV10.Commands.AccessLicense</TypeName>
  </ViewSelectedBy>
  <ListControl>
    <ListEntries>
      <ListEntry>
        <ListItems>
          <ListItem>
            <PropertyName>DeviceID</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>WorkloadRoleName</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>Virtualization</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>LogicalProcessorCount</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>PhysicalProcessorCount</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>HostServerName</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>VirtualMachineName</PropertyName>
          </ListItem>
        </ListItems>
      </ListEntry>
    </ListEntries>
  </ListControl>
</View>

    <View>
      <Name>CustomOverrideResult</Name>
      <ViewSelectedBy>
        <TypeName>CustomOverrideResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TargetName</Label>
            <Alignment>Left</Alignment>
            <Width>37</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkflowName</Label>
            <Alignment>Left</Alignment>
            <Width>37</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PropertyName</Label>
            <Alignment>Left</Alignment>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <Alignment>Left</Alignment>
            <Width>15</Width>
          </TableColumnHeader>                   
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TargetName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkflowName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PropertyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
<View>
  <Name>Microsoft.EnterpriseManagement.Security.SecureData</Name>
  <ViewSelectedBy>
    <TypeName>Microsoft.EnterpriseManagement.Security.SecureData</TypeName>
  </ViewSelectedBy>
  <TableControl>
    <TableHeaders>
      <TableColumnHeader>
        <Width>20</Width>
        <Alignment>left</Alignment>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>25</Width>
        <Alignment>left</Alignment>
      </TableColumnHeader>
      <TableColumnHeader>
      </TableColumnHeader>
    </TableHeaders>
    <TableRowEntries>
      <TableRowEntry>
        <TableColumnItems>
          <TableColumnItem>
            <PropertyName>Name</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>AccountType</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Description</PropertyName>
          </TableColumnItem>
        </TableColumnItems>
      </TableRowEntry>
    </TableRowEntries>
  </TableControl>
</View>
<View>
  <Name>Deserialized.Microsoft.EnterpriseManagement.Security.SecureData</Name>
  <ViewSelectedBy>
    <TypeName>Deserialized.Microsoft.EnterpriseManagement.Security.SecureData</TypeName>
  </ViewSelectedBy>
  <TableControl>
    <TableHeaders>
      <TableColumnHeader>
        <Width>25</Width>
        <Alignment>left</Alignment>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>10</Width>
        <Alignment>left</Alignment>
      </TableColumnHeader>
      <TableColumnHeader>
      </TableColumnHeader>
    </TableHeaders>
    <TableRowEntries>
      <TableRowEntry>
        <TableColumnItems>
          <TableColumnItem>
            <PropertyName>Name</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>AccountType</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Description</PropertyName>
          </TableColumnItem>
        </TableColumnItems>
      </TableRowEntry>
    </TableRowEntries>
  </TableControl>
</View>
<View>
  <Name>Microsoft.EnterpriseManagement.Administration.NotificationRecipient</Name>
  <ViewSelectedBy>
    <TypeName>Microsoft.EnterpriseManagement.Administration.NotificationRecipient</TypeName>
  </ViewSelectedBy>
  <CustomControl>
    <CustomEntries>
      <CustomEntry>
        <CustomItem>
          <Frame>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
    Write-Host $_.Name -NoNewline
    $person = $_
    if ($person.Devices) {
        Write-Host ''
        Write-Host ' ' -nonewline
        $deviceString = foreach ($d in @($person.Devices)) {
            "$($d.Name)"
        }
        Write-Host "[$($deviceString -join ' | ')]" -nonewline  
    }
    if ($person.ScheduleEntries) {
        foreach ($se in @($person.ScheduleEntries)) {
             Write-Host ''
             Write-Host ' ' -nonewline
             $dateString = if($se.ScheduledStartDate -ne $null){
                 '{0:d}-{1:d}' -f $se.ScheduledStartDate,$se.ScheduledEndDate
             }else{ 'Always' }
             
            $scheduleString = ("$($se.ScheduleEntryType)" + ' ' + $dateString + ' ' + ("{0:d2}" -f $se.DailyStartTime.Hour) +":" + ("{0:d2}" -f $se.DailyStartTime.Minute)+ "-" + ("{0:d2}" -f $se.DailyEndTime.Hour) + ":" + ("{0:d2}" -f $se.DailyEndTime.Minute) + " " + $se.ScheduledDays  )
            Write-Host $scheduleString -nonewline
        }
    } 
    $null
</ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </Frame>
        </CustomItem>
      </CustomEntry>
    </CustomEntries>
  </CustomControl>
</View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIdywYJKoZIhvcNAQcCoIIdvDCCHbgCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUDPrnICj8Wi1m87wd838vZYaa -->
<!-- FvqgghhkMIIEwzCCA6ugAwIBAgITMwAAAJzu/hRVqV01UAAAAAAAnDANBgkqhkiG -->
<!-- 9w0BAQUFADB3MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSEw -->
<!-- HwYDVQQDExhNaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EwHhcNMTYwMzMwMTkyMTMw -->
<!-- WhcNMTcwNjMwMTkyMTMwWjCBszELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjENMAsGA1UECxMETU9QUjEnMCUGA1UECxMebkNpcGhlciBEU0UgRVNO -->
<!-- OjU4NDctRjc2MS00RjcwMSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBT -->
<!-- ZXJ2aWNlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzCWGyX6IegSP -->
<!-- ++SVT16lMsBpvrGtTUZZ0+2uLReVdcIwd3bT3UQH3dR9/wYxrSxJ/vzq0xTU3jz4 -->
<!-- zbfSbJKIPYuHCpM4f5a2tzu/nnkDrh+0eAHdNzsu7K96u4mJZTuIYjXlUTt3rilc -->
<!-- LCYVmzgr0xu9s8G0Eq67vqDyuXuMbanyjuUSP9/bOHNm3FVbRdOcsKDbLfjOJxyf -->
<!-- iJ67vyfbEc96bBVulRm/6FNvX57B6PN4wzCJRE0zihAsp0dEOoNxxpZ05T6JBuGB -->
<!-- SyGFbN2aXCetF9s+9LR7OKPXMATgae+My0bFEsDy3sJ8z8nUVbuS2805OEV2+plV -->
<!-- EVhsxCyJiQIDAQABo4IBCTCCAQUwHQYDVR0OBBYEFD1fOIkoA1OIvleYxmn+9gVc -->
<!-- lksuMB8GA1UdIwQYMBaAFCM0+NlSRnAK7UD7dvuzK7DDNbMPMFQGA1UdHwRNMEsw -->
<!-- SaBHoEWGQ2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3Rz -->
<!-- L01pY3Jvc29mdFRpbWVTdGFtcFBDQS5jcmwwWAYIKwYBBQUHAQEETDBKMEgGCCsG -->
<!-- AQUFBzAChjxodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY3Jv -->
<!-- c29mdFRpbWVTdGFtcFBDQS5jcnQwEwYDVR0lBAwwCgYIKwYBBQUHAwgwDQYJKoZI -->
<!-- hvcNAQEFBQADggEBAFb2avJYCtNDBNG3nxss1ZqZEsphEErtXj+MVS/RHeO3TbsT -->
<!-- CBRhr8sRayldNpxO7Dp95B/86/rwFG6S0ODh4svuwwEWX6hK4rvitPj6tUYO3dkv -->
<!-- iWKRofIuh+JsWeXEIdr3z3cG/AhCurw47JP6PaXl/u16xqLa+uFLuSs7ct7sf4Og -->
<!-- kz5u9lz3/0r5bJUWkepj3Beo0tMFfSuqXX2RZ3PDdY0fOS6LzqDybDVPh7PTtOwk -->
<!-- QeorOkQC//yPm8gmyv6H4enX1R1RwM+0TGJdckqghwsUtjFMtnZrEvDG4VLA6rDO -->
<!-- lI08byxadhQa6k9MFsTfubxQ4cLbGbuIWH5d6O4wggYHMIID76ADAgECAgphFmg0 -->
<!-- AAAAAAAcMA0GCSqGSIb3DQEBBQUAMF8xEzARBgoJkiaJk/IsZAEZFgNjb20xGTAX -->
<!-- BgoJkiaJk/IsZAEZFgltaWNyb3NvZnQxLTArBgNVBAMTJE1pY3Jvc29mdCBSb290 -->
<!-- IENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wNzA0MDMxMjUzMDlaFw0yMTA0MDMx -->
<!-- MzAzMDlaMHcxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYD -->
<!-- VQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xITAf -->
<!-- BgNVBAMTGE1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQTCCASIwDQYJKoZIhvcNAQEB -->
<!-- BQADggEPADCCAQoCggEBAJ+hbLHf20iSKnxrLhnhveLjxZlRI1Ctzt0YTiQP7tGn -->
<!-- 0UytdDAgEesH1VSVFUmUG0KSrphcMCbaAGvoe73siQcP9w4EmPCJzB/LMySHnfL0 -->
<!-- Zxws/HvniB3q506jocEjU8qN+kXPCdBer9CwQgSi+aZsk2fXKNxGU7CG0OUoRi4n -->
<!-- rIZPVVIM5AMs+2qQkDBuh/NZMJ36ftaXs+ghl3740hPzCLdTbVK0RZCfSABKR2YR -->
<!-- JylmqJfk0waBSqL5hKcRRxQJgp+E7VV4/gGaHVAIhQAQMEbtt94jRrvELVSfrx54 -->
<!-- QTF3zJvfO4OToWECtR0Nsfz3m7IBziJLVP/5BcPCIAsCAwEAAaOCAaswggGnMA8G -->
<!-- A1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFCM0+NlSRnAK7UD7dvuzK7DDNbMPMAsG -->
<!-- A1UdDwQEAwIBhjAQBgkrBgEEAYI3FQEEAwIBADCBmAYDVR0jBIGQMIGNgBQOrIJg -->
<!-- QFYnl+UlE/wq4QpTlVnkpKFjpGEwXzETMBEGCgmSJomT8ixkARkWA2NvbTEZMBcG -->
<!-- CgmSJomT8ixkARkWCW1pY3Jvc29mdDEtMCsGA1UEAxMkTWljcm9zb2Z0IFJvb3Qg -->
<!-- Q2VydGlmaWNhdGUgQXV0aG9yaXR5ghB5rRahSqClrUxzWPQHEy5lMFAGA1UdHwRJ -->
<!-- MEcwRaBDoEGGP2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1 -->
<!-- Y3RzL21pY3Jvc29mdHJvb3RjZXJ0LmNybDBUBggrBgEFBQcBAQRIMEYwRAYIKwYB -->
<!-- BQUHMAKGOGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2VydHMvTWljcm9z -->
<!-- b2Z0Um9vdENlcnQuY3J0MBMGA1UdJQQMMAoGCCsGAQUFBwMIMA0GCSqGSIb3DQEB -->
<!-- BQUAA4ICAQAQl4rDXANENt3ptK132855UU0BsS50cVttDBOrzr57j7gu1BKijG1i -->
<!-- uFcCy04gE1CZ3XpA4le7r1iaHOEdAYasu3jyi9DsOwHu4r6PCgXIjUji8FMV3U+r -->
<!-- kuTnjWrVgMHmlPIGL4UD6ZEqJCJw+/b85HiZLg33B+JwvBhOnY5rCnKVuKE5nGct -->
<!-- xVEO6mJcPxaYiyA/4gcaMvnMMUp2MT0rcgvI6nA9/4UKE9/CCmGO8Ne4F+tOi3/F -->
<!-- NSteo7/rvH0LQnvUU3Ih7jDKu3hlXFsBFwoUDtLaFJj1PLlmWLMtL+f5hYbMUVbo -->
<!-- nXCUbKw5TNT2eb+qGHpiKe+imyk0BncaYsk9Hm0fgvALxyy7z0Oz5fnsfbXjpKh0 -->
<!-- NbhOxXEjEiZ2CzxSjHFaRkMUvLOzsE1nyJ9C/4B5IYCeFTBm6EISXhrIniIh0EPp -->
<!-- K+m79EjMLNTYMoBMJipIJF9a6lbvpt6Znco6b72BJ3QGEe52Ib+bgsEnVLaxaj2J -->
<!-- oXZhtG6hE6a/qkfwEm/9ijJssv7fUciMI8lmvZ0dhxJkAj0tr1mPuOQh5bWwymO0 -->
<!-- eFQF1EEuUKyUsKV4q7OglnUa2ZKHE3UiLzKoCG6gW4wlv6DvhMoh1useT8ma7kng -->
<!-- 9wFlb4kLfchpyOZu6qeXzjEp/w7FW1zYTRuh2Povnj8uVRZryROj/TCCBhAwggP4 -->
<!-- oAMCAQICEzMAAABkR4SUhttBGTgAAAAAAGQwDQYJKoZIhvcNAQELBQAwfjELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UEAxMfTWljcm9z -->
<!-- b2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMTAeFw0xNTEwMjgyMDMxNDZaFw0xNzAx -->
<!-- MjgyMDMxNDZaMIGDMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQ -->
<!-- MA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9u -->
<!-- MQ0wCwYDVQQLEwRNT1BSMR4wHAYDVQQDExVNaWNyb3NvZnQgQ29ycG9yYXRpb24w -->
<!-- ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCTLtrY5j6Y2RsPZF9NqFhN -->
<!-- FDv3eoT8PBExOu+JwkotQaVIXd0Snu+rZig01X0qVXtMTYrywPGy01IVi7azCLiL -->
<!-- UAvdf/tqCaDcZwTE8d+8dRggQL54LJlW3e71Lt0+QvlaHzCuARSKsIK1UaDibWX+ -->
<!-- 9xgKjTBtTTqnxfM2Le5fLKCSALEcTOLL9/8kJX/Xj8Ddl27Oshe2xxxEpyTKfoHm -->
<!-- 5jG5FtldPtFo7r7NSNCGLK7cDiHBwIrD7huTWRP2xjuAchiIU/urvzA+oHe9Uoi/ -->
<!-- etjosJOtoRuM1H6mEFAQvuHIHGT6hy77xEdmFsCEezavX7qFRGwCDy3gsA4boj4l -->
<!-- AgMBAAGjggF/MIIBezAfBgNVHSUEGDAWBggrBgEFBQcDAwYKKwYBBAGCN0wIATAd -->
<!-- BgNVHQ4EFgQUWFZxBPC9uzP1g2jM54BG91ev0iIwUQYDVR0RBEowSKRGMEQxDTAL -->
<!-- BgNVBAsTBE1PUFIxMzAxBgNVBAUTKjMxNjQyKzQ5ZThjM2YzLTIzNTktNDdmNi1h -->
<!-- M2JlLTZjOGM0NzUxYzRiNjAfBgNVHSMEGDAWgBRIbmTlUAXTgqoXNzcitW2oynUC -->
<!-- lTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtp -->
<!-- b3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3JsMGEGCCsGAQUF -->
<!-- BwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3Br -->
<!-- aW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3J0MAwGA1Ud -->
<!-- EwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIBAIjiDGRDHd1crow7hSS1nUDWvWas -->
<!-- W1c12fToOsBFmRBN27SQ5Mt2UYEJ8LOTTfT1EuS9SCcUqm8t12uD1ManefzTJRtG -->
<!-- ynYCiDKuUFT6A/mCAcWLs2MYSmPlsf4UOwzD0/KAuDwl6WCy8FW53DVKBS3rbmdj -->
<!-- vDW+vCT5wN3nxO8DIlAUBbXMn7TJKAH2W7a/CDQ0p607Ivt3F7cqhEtrO1Rypehh -->
<!-- bkKQj4y/ebwc56qWHJ8VNjE8HlhfJAk8pAliHzML1v3QlctPutozuZD3jKAO4WaV -->
<!-- qJn5BJRHddW6l0SeCuZmBQHmNfXcz4+XZW/s88VTfGWjdSGPXC26k0LzV6mjEaEn -->
<!-- S1G4t0RqMP90JnTEieJ6xFcIpILgcIvcEydLBVe0iiP9AXKYVjAPn6wBm69FKCQr -->
<!-- IPWsMDsw9wQjaL8GHk4wCj0CmnixHQanTj2hKRc2G9GL9q7tAbo0kFNIFs0EYkbx -->
<!-- Cn7lBOEqhBSTyaPS6CvjJZGwD0lNuapXDu72y4Hk4pgExQ3iEv/Ij5oVWwT8okie -->
<!-- +fFLNcnVgeRrjkANgwoAyX58t0iqbefHqsg3RGSgMBu9MABcZ6FQKwih3Tj0DVPc -->
<!-- gnJQle3c6xN3dZpuEgFcgJh/EyDXSdppZzJR4+Bbf5XA/Rcsq7g7X7xl4bJoNKLf -->
<!-- cafOabJhpxfcFOowMIIHejCCBWKgAwIBAgIKYQ6Q0gAAAAAAAzANBgkqhkiG9w0B -->
<!-- AQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNV -->
<!-- BAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEyMDAG -->
<!-- A1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IDIwMTEw -->
<!-- HhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEwOTA5WjB+MQswCQYDVQQGEwJVUzET -->
<!-- MBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMV -->
<!-- TWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYDVQQDEx9NaWNyb3NvZnQgQ29kZSBT -->
<!-- aWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA -->
<!-- q/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+laUKq4BjgaBEm6f8MMHt03a8YS2Avw -->
<!-- OMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc6Whe0t+bU7IKLMOv2akrrnoJr9eW -->
<!-- WcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4Ddato88tt8zpcoRb0RrrgOGSsbmQ1 -->
<!-- eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+lD3v++MrWhAfTVYoonpy4BI6t0le -->
<!-- 2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nkkDstrjNYxbc+/jLTswM9sbKvkjh+ -->
<!-- 0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6A4aN91/w0FK/jJSHvMAhdCVfGCi2 -->
<!-- zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmdX4jiJV3TIUs+UsS1Vz8kA/DRelsv -->
<!-- 1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL5zmhD+kjSbwYuER8ReTBw3J64HLn -->
<!-- JN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zdsGbiwZeBe+3W7UvnSSmnEyimp31n -->
<!-- gOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3T8HhhUSJxAlMxdSlQy90lfdu+Hgg -->
<!-- WCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS4NaIjAsCAwEAAaOCAe0wggHpMBAG -->
<!-- CSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRIbmTlUAXTgqoXNzcitW2oynUClTAZ -->
<!-- BgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/ -->
<!-- BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBDuRQFTuHqp8cx0SOJNDBaBgNVHR8E -->
<!-- UzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9k -->
<!-- dWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3JsMF4GCCsGAQUFBwEB -->
<!-- BFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9j -->
<!-- ZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3J0MIGfBgNVHSAEgZcw -->
<!-- gZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEFBQcCARYzaHR0cDovL3d3dy5taWNy -->
<!-- b3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1hcnljcHMuaHRtMEAGCCsGAQUFBwIC -->
<!-- MDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkAYwB5AF8AcwB0AGEAdABlAG0AZQBu -->
<!-- AHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn8oalmOBUeRou09h0ZyKbC5YR4WOS -->
<!-- mUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7v0epo/Np22O/IjWll11lhJB9i0ZQ -->
<!-- VdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0bpdS1HXeUOeLpZMlEPXh6I/MTfaaQ -->
<!-- dION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/KmtYSWMfCWluWpiW5IP0wI/zRive -->
<!-- /DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvyCInWH8MyGOLwxS3OW560STkKxgrC -->
<!-- xq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBpmLJZiWhub6e3dMNABQamASooPoI/ -->
<!-- E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJihsMdYzaXht/a8/jyFqGaJ+HNpZfQ -->
<!-- 7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYbBL7fQccOKO7eZS/sl/ahXJbYANah -->
<!-- Rr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbSoqKfenoi+kiVH6v7RyOA9Z74v2u3 -->
<!-- S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sLgOppO6/8MO0ETI7f33VtY5E90Z1W -->
<!-- Tk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtXcVZOSEXAQsmbdlsKgEhr/Xmfwb1t -->
<!-- bWrJUnMTDXpQzTGCBNEwggTNAgEBMIGVMH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQI -->
<!-- EwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3Nv -->
<!-- ZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25pbmcg -->
<!-- UENBIDIwMTECEzMAAABkR4SUhttBGTgAAAAAAGQwCQYFKw4DAhoFAKCB5TAZBgkq -->
<!-- hkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgorBgEEAYI3AgELMQ4wDAYKKwYBBAGC -->
<!-- NwIBFTAjBgkqhkiG9w0BCQQxFgQUVYpjd25a8VMmKNoaVqbQA+oiwgEwgYQGCisG -->
<!-- AQQBgjcCAQwxdjB0oFaAVABTAHkAcwB0AGUAbQAgAEMAZQBuAHQAZQByACAAMgAw -->
<!-- ADEAMgAgAFIAMgAgAC0AIABPAHAAZQByAGEAdABpAG8AbgBzACAATQBhAG4AYQBn -->
<!-- AGUAcqEagBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20wDQYJKoZIhvcNAQEBBQAE -->
<!-- ggEAgpNCxDF3NYsuoz1Cm7lmMo02Lwwoki7Z6uuAZ0JS5mpaespkHOd4ufxbYjAD -->
<!-- JMTzdy7wB+9JH5qvMB0H9haqgbHTtme+lbe18gzk4fNiJlxokm52XbtsN0TaDU3O -->
<!-- vwNWdldsey8DBSG+UMumZ+kcwuvlDprAuXe0gOFfiJBP8ZdAKtcJPQaj+dK7b7te -->
<!-- NE0phHzLZfeENIvtrDPcRtntLFScdYlJmk6Hlf1MIZtE3F//RNjqH0VIKGctmq0j -->
<!-- txGYNjCZNx6oDvc+4m4HFkZCtiz2tLyAFf/8LWCHGuGfcIQ6DSoSUOtYLUf0MyQN -->
<!-- ivuLXiAJYRw3rnqi9Txzm8vmWKGCAigwggIkBgkqhkiG9w0BCQYxggIVMIICEQIB -->
<!-- ATCBjjB3MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE -->
<!-- BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSEwHwYD -->
<!-- VQQDExhNaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0ECEzMAAACc7v4UValdNVAAAAAA -->
<!-- AJwwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZI -->
<!-- hvcNAQkFMQ8XDTE2MDgyNDA1MDIxNFowIwYJKoZIhvcNAQkEMRYEFGSIOi1oRh0k -->
<!-- ohMKyDWYOPg6/NIYMA0GCSqGSIb3DQEBBQUABIIBAAV3smO294IPfwL+YHuqjBaJ -->
<!-- +dRH2L0j8OphJR33r4WV2JUuAs4gyCfU2Ri2rAGhPOFFnMQbFcg3+2/wlTtxQ45J -->
<!-- JIcpw5gO8ZUOek9AtECvOsSgRQbkB28x+Q1oODpBlIOndOCjeZ3OjsEwwiv3siwj -->
<!-- 1OP0ycOhkU5P5MzCla/IMA/3TgtAw7cRnXLfNvnb3cAIc0U2tHKlrUctwT+dxnNI -->
<!-- FVsbJSNvkLFO7z0Kmurh9uODVi3W2iDvfGwHmUA9aZKaFXszuCdJxLI1fz86yoBp -->
<!-- CGm2/WsGOqraJXWVM4bl4FNt5bMFaBcSvEaWaix4kcylPfWBb+t1KSgniamsjco= -->
<!-- SIG # End signature block -->
